* {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif !important;
}

.container {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    height: 100%;
    border-radius: 8px;
    width: 60%;
    margin: 20px auto;
}


.galaryContainer {
    padding: 30px;
}

.grid-layout {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    justify-items: center;
    justify-self: stretch;
}

.grid-layout:first-child {
    width: 100% !important;
    height: 100% !important;
}

.grid-layout div {
    width: 100%;
    height: 100%;
}

.add-image {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    outline: 2px dotted rgb(203, 203, 203);
    border-radius: 8px;

}

.grid-item-1 {
    grid-column: 1 / 3 !important;
    grid-row: 1 / 3 !important;
}